:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-style: normal;
  background-color: var(--color-white);
  color: var(--color-slate);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 4px solid tomato; */
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* Logo */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
}

.studio-header-logo {
  color: var(--color-navy-blue);
}

.studio-footer-logo {
  color: var(--color-cloud);
}

/* Menu nav, address */

.header .container {
  border-bottom: 1px solid var(--color-cornflower);
}

.header-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);

  transition: color 250ms var(--timing-function);
}

/* Add bottom underline for current page */

.current-link {
  color: var(--color-ocean);
}

.current-link::after {
  display: inline-block;
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 4px;
  background: var(--color-ocean);
  border-radius: 2px;
}

.header-address {
  font-style: normal;
  margin-left: auto;
}
.address-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;

  transition: color 250ms var(--timing-function);
}
.header-link:is(:hover, :focus),
.address-link:is(:hover, :focus) {
  color: var(--color-ocean);
}

.header-nav {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  margin-left: 76px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.header-list .item:not(:last-child) {
  margin-right: 40px;
}

.address-list {
  display: flex;
  padding-left: 0;
  margin: 0;
}

.address-list .item + .item {
  margin-left: 40px;
}

/* Hero */

.hero {
  background-color: var(--color-navy-blue);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}

.overlay {
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/people-office.jpg');
}

.hero-title {
  margin-top: 0;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  max-width: 496px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-white);
}

.hero-btn {
  display: inline-block;
  min-width: 169px;
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid transparent;

  font-family: inherit;
  font-weight: inherit;
  background-color: var(--color-iris);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  cursor: pointer;

  transition: background-color 250ms var(--timing-function);
}

.hero-btn:is(:hover, :focus) {
  background-color: var(--color-ocean);
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 1;

  transition: opacity 250ms var(--timing-function);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  width: 408px;
  height: 576px;
  top: 50%;
  left: 50%;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1.1);

  transition: transform 250ms var(--timing-function);
}

.no-scroll {
  overflow: hidden;
}

.close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--color-navy-blue);
  background: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function);
}

.close-button:is(:hover, :focus, :active) {
  color: var(--color-white);
  background-color: var(--color-ocean);
}
.icon-close {
  fill: currentColor;
  /* position: absolute; */
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

/* Our advantages */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.advantages-list .item {
  flex-basis: calc((100%-72px) / 4);
  margin-right: 24px;
  align-items: center;
}

.advantages-list .item:last-child {
  margin-right: 0;
}

.third-title-section {
  margin-top: 0;
  margin-bottom: 8px;

  font-weight: inherit;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.advantages-text,
.member-text,
.portfolio-text {
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

/* Icons advantages */

.item-icon-advantages {
  display: flex;
  width: 264px;
  height: 112px;
  background-color: var(--color-cloud);
  margin-bottom: 8px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

/* What are we doing*/
.doing {
  padding-top: 0;
}

.second-title-section {
  margin-top: 0;
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-navy-blue);
}

.doing-list {
  display: flex;
  padding-left: 0;
  margin: 0;
}

/* Properties for Images */

.team-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section-img {
  display: block;
  max-width: 100%;
  height: auto;
  border: 1px solid var(--color-cornflower);
}

.portfolio-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.doing-list .item {
  width: 360px;
}

.doing-list .item + .item {
  margin-left: 24px;
}

/* Our team  */

.team {
  background-color: var(--color-cloud);
}

.team-list {
  display: flex;
  margin: 0;
  padding-left: 0;
  text-align: center;
}

.team-list .item {
  width: calc((100%-72px) / 4);
  margin-right: 24px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-list .item:last-child {
  margin-right: 0;
}

.team-img-text {
  padding: 32px 16px;
  background-color: var(--color-white);
  border-radius: 0px 0px 4px 4px;
}

/* Icons team */

.list-icons-member {
  display: flex;
  padding: 0;
  margin-top: 8px;
}

.item-icon-member {
  width: 40px;
  height: 40px;
  margin-right: 24px;
}

.item-icon-member:last-child {
  margin-right: 0;
}

.link-member:is(:hover, :focus, :active) {
  background-color: var(--color-ocean);
}

.link-member {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--color-iris);
  color: var(--color-cloud);
  justify-content: center;
  align-items: center;

  transition: background-color 250ms var(--timing-function);
}

.icon-member {
  fill: currentColor;
}

/* Icons Customers */

.customers-list {
  display: flex;
  padding: 0;
  margin: 0;
}

.item-icon-customer {
  width: 168px;
  height: 88px;
  margin-right: 24px;
}

.item-icon-customer:last-child {
  margin-right: 0;
}

.link-customer {
  display: flex;
  width: 100%;
  height: 100%;
  color: var(--color-light-slate);
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  justify-content: center;
  align-items: center;

  transition: color 250ms var(--timing-function),
    border 250ms var(--timing-function);
}

.icon-customer {
  fill: currentColor;
}

/* Hover/focus icons-customers */

.link-customer:is(:hover, :focus, :active) {
  border: 1px solid var(--color-ocean);
}

.link-customer:is(:hover, :focus, :active) {
  color: var(--color-ocean);
}

/* Footer */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-navy-blue);
}

.logo-footer {
  display: block;
  margin-bottom: 16px;
}

.footer-text {
  width: 264px;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cornflower);
}

.social-media-add {
  display: flex;
}

.text-sm {
  margin-top: 0;

  font-weight: inherit;
  color: var(--color-white);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.social-media-container {
  margin-left: 120px;
}

/* Icons Social Media */

.list-icons-sm {
  display: flex;
  padding: 0;
  margin: 0;
}

.item-icon-sm {
  width: 40px;
  height: 40px;
  margin-right: 16px;
}

.item-icon-sm:last-child {
  margin-right: 0;
}

.link-sm {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--color-cloud);
  background-color: var(--color-iris);
  justify-content: center;
  align-items: center;

  transition: background-color 250ms var(--timing-function);
}

.icon-sm {
  fill: currentColor;
}

.link-sm:is(:hover, :focus, :active) {
  background-color: var(--color-green);
}

/* Footer form */
.subscribe {
  margin-left: 80px;
}

.footer-form-field {
  display: flex;
  margin-right: auto;
  width: 453px;
  align-items: center;
}

.email-field {
  width: 264px;
  padding-top: 8px;
  padding-right: 212px;
  padding-bottom: 8px;
  padding-left: 16px;
  background-color: var(--color-navy-blue);
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--color-white);
}

.email-field::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--color-white);
}

.footer-btn {
  width: 165px;
  margin-left: 24px;
  padding-top: 8px;
  padding-right: 64px;
  padding-bottom: 8px;
  padding-left: 24px;
  background-color: var(--color-iris);
  border-radius: 4px;
  border-color: transparent;

  font-family: inherit;
  font-weight: inherit;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: var(--color-white);
}

/* Filter buttons */

.filter-btn {
  display: block;
  padding: 12px 24px;
  background-color: var(--color-cloud);
  font-family: inherit;
  font-weight: inherit;
  font-size: 16px;

  letter-spacing: 0.04em;
  color: var(--color-iris);
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  cursor: pointer;

  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function),
    border-color 250ms var(--timing-function);
}

.filter-btn:is(:hover, :focus) {
  background-color: var(--color-ocean);
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

.filter-list {
  display: flex;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;

  justify-content: center;
  gap: 24px;
}

/* Portfolio-cards */

.portfolio-section {
  padding-top: 96px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 72px;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link {
  display: block;

  transition: box-shadow 250ms var(--timing-function);
}

.portfolio-img-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

/* Overlay portfolio cards and text */

.portfolio-thumbs {
  position: relative;
  overflow: hidden;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-ocean);

  transform: translateY(100%);
  opacity: 0;

  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
}

.portfolio-thumbs-text {
  margin: 0;

  padding-top: 40px;
  padding-right: 32px;
  padding-bottom: 164px;
  padding-left: 32px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  opacity: 0;

  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
}

.portfolio-link:is(:hover, :focus) .overlay-container {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-link:is(:hover, :focus) .portfolio-thumbs-text {
  opacity: 1;
}
